<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CnPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Computer Networks"
        android:textSize="30sp"
        android:background="#5ce1e6"
        android:textColor="#F44336"
        android:textStyle="bold"
        android:padding="5dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:background="#fff" >

            <Button
                android:id="@+id/cn_button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textColor="#000"
                android:text="What is Computer Networks?"
                android:textAlignment="textStart"/>

            <Button
                android:id="@+id/cn_button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textColor="#000"
                android:text="Web vs Internet"
                android:textAlignment="textStart"    />

            <Button
                android:id="@+id/cn_button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textColor="#000"
                android:text="Type of Transmission Media"
                android:textAlignment="textStart" />

            <Button
                android:id="@+id/cn_button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textColor="#000"
                android:text="Computer Network Devices"
                android:textAlignment="textStart"/>

            <Button
                android:id="@+id/cn_button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textColor="#000"
                android:text="Unicast, Broadcast and Multicast"
                android:textAlignment="textStart" />

            <Button
                android:id="@+id/cn_button6"
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="Networking Topology"
                android:textAlignment="textStart" />

            <Button
                android:id="@+id/cn_button7"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textAlignment="textStart"
                android:text="LAN vs MAN vs WAN" />

            <Button
                android:id="@+id/cn_button8"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textAlignment="textStart"
                android:text="What is OSI model?" />

            <Button
                android:id="@+id/cn_button9"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textAlignment="textStart"
                android:text="Layers of OSI Model" />

            <Button
                android:id="@+id/cn_button10"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textAlignment="textStart"
                android:text="How a Packet travels?" />

            <Button
                android:id="@+id/cn_button11"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textAlignment="textStart"
                android:text="Common Networking Commands" />

            <Button
                android:id="@+id/cn_button12"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textAlignment="textStart"
                android:text="Difference between http and https" />

            <Button
                android:id="@+id/cn_button13"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textAlignment="textStart"
                android:text="SSL/TLS" />

            <Button
                android:id="@+id/cn_button14"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textAlignment="textStart"
                android:text="What is Reverse Proxy" />

            <Button
                android:id="@+id/cn_button15"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textAlignment="textStart"
                android:text="Load Balancer" />

            <Button
                android:id="@+id/cn_button16"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textAlignment="textStart"
                android:text="Horizontal vs Vertical Scaling" />

            <Button
                android:id="@+id/cn_button17"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textAlignment="textStart"
                android:text="How a VPN works?" />

            <Button
                android:id="@+id/cn_button18"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textAlignment="textStart"
                android:text="Gateway vs Router" />

            <Button
                android:id="@+id/cn_button19"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textAlignment="textStart"
                android:text="What is Multiplexing?" />

            <Button
                android:id="@+id/cn_button20"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textAlignment="textStart"
                android:text="How Bluetooth works?" />

            <Button
                android:id="@+id/cn_button21"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textAlignment="textStart"
                android:text="What is Firewall?" />

            <Button
                android:id="@+id/cn_button22"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textAlignment="textStart"
                android:text="Types of Firewall" />

            <Button
                android:id="@+id/cn_button23"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textAlignment="textStart"
                android:text="Basic Network Attacks" />
            <Button
                android:id="@+id/cn_button24"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textAlignment="textStart"
                android:text="Denial of Service and Prevention" />
            <Button
                android:id="@+id/cn_button25"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textAlignment="textStart"
                android:text="Digital Services &amp; Certificates" />
            <Button
                android:id="@+id/cn_button26"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textAlignment="textStart"
                android:text="Types of Email Attacks" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>